worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  
  sendfile on;
  
  server {
    listen 80 default_server;
    root /var/www/html/public;
    index index.php;
    
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_pass unix:/var/run/php-fpm.sock;
    }
  }
}
