user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(js)$ {
      add_header Content-Type "application/javascript";
    }

    location ~* \.(css)$ {
      add_header Content-Type "text/css";
    }
  }
}
